[gd_scene format=3 uid="uid://4rcyfa1oanuy"]

[ext_resource type="PackedScene" uid="uid://dnktfwakkfxyt" path="res://scenes/entities/spawner/feather_spawner.tscn" id="2_ebys2"]
[ext_resource type="PackedScene" uid="uid://dpj54poi5b04c" path="res://scenes/player/player.tscn" id="3_jvmw0"]
[ext_resource type="PackedScene" uid="uid://bg2xu48yrtbob" path="res://scenes/environment/levels/test_level.tscn" id="5_ebys2"]
[ext_resource type="PackedScene" uid="uid://begb4qt6vym8u" path="res://scenes/entities/feather/feather_0.tscn" id="6_jvmw0"]
[ext_resource type="Script" uid="uid://qk5rxxlasw30" path="res://scripts/core/main.gd" id="6_main"]
[ext_resource type="ArrayMesh" uid="uid://djpndvrj3ix0v" path="res://level_plane.tres" id="8_phv0v"]
[ext_resource type="Theme" uid="uid://b7m3ugtm43pqr" path="res://assets/ui/theme/game_theme.tres" id="8_theme"]
[ext_resource type="Texture2D" uid="uid://c3hxdfp5pmyv7" path="res://assets/textures/feather_5.png" id="9_feather0icon"]
[ext_resource type="PackedScene" uid="uid://1pmevcece5ow" path="res://assets/models/blender/Level.blend" id="9_jpx65"]
[ext_resource type="Texture2D" uid="uid://dkkjwu6ogheuh" path="res://assets/textures/feather_0.png" id="10_feather1icon"]
[ext_resource type="Texture2D" uid="uid://c6pjqumuaddqi" path="res://assets/textures/feather_2.png" id="11_feather2icon"]

[sub_resource type="Environment" id="Environment_uwmw7"]
ambient_light_color = Color(1, 1, 1, 1)

[node name="Main" type="Node3D" unique_id=481238041]
script = ExtResource("6_main")

[node name="Feathers" type="Node3D" parent="." unique_id=1500000000]

[node name="test" parent="." unique_id=2025671897 instance=ExtResource("5_ebys2")]
visible = false

[node name="RoundTimer" type="Timer" parent="." unique_id=45239432]

[node name="HUD" type="CanvasLayer" parent="." unique_id=214153635]

[node name="TimerPanel" type="PanelContainer" parent="HUD" unique_id=354833423]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -73.0
offset_bottom = 63.0
grow_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-16, 16)

[node name="TimerMargin" type="MarginContainer" parent="HUD/TimerPanel" unique_id=354833425]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="TimerLabel" type="Label" parent="HUD/TimerPanel/TimerMargin" unique_id=354833424]
layout_mode = 2
theme = ExtResource("8_theme")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="TimerMargin2" type="MarginContainer" parent="HUD/TimerPanel" unique_id=1125062954]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="FeatherInfoPanel" type="PanelContainer" parent="HUD" unique_id=354833430]
offset_left = 16.0
offset_top = 16.0
offset_right = 176.0
offset_bottom = 128.0
theme = ExtResource("8_theme")

[node name="FeatherInfoMargin" type="MarginContainer" parent="HUD/FeatherInfoPanel" unique_id=354833431]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="FeatherInfoVBox" type="VBoxContainer" parent="HUD/FeatherInfoPanel/FeatherInfoMargin" unique_id=354833432]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Tier0Row" type="HBoxContainer" parent="HUD/FeatherInfoPanel/FeatherInfoMargin/FeatherInfoVBox" unique_id=354833433]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="HUD/FeatherInfoPanel/FeatherInfoMargin/FeatherInfoVBox/Tier0Row" unique_id=354833434]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("9_feather0icon")
expand_mode = 1
stretch_mode = 5

[node name="Tier0CountLabel" type="Label" parent="HUD/FeatherInfoPanel/FeatherInfoMargin/FeatherInfoVBox/Tier0Row" unique_id=354833435]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 22
text = "x0"

[node name="Tier1Row" type="HBoxContainer" parent="HUD/FeatherInfoPanel/FeatherInfoMargin/FeatherInfoVBox" unique_id=354833436]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="HUD/FeatherInfoPanel/FeatherInfoMargin/FeatherInfoVBox/Tier1Row" unique_id=354833437]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("10_feather1icon")
expand_mode = 1
stretch_mode = 5

[node name="Tier1CountLabel" type="Label" parent="HUD/FeatherInfoPanel/FeatherInfoMargin/FeatherInfoVBox/Tier1Row" unique_id=354833438]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 22
text = "x0"

[node name="Tier2Row" type="HBoxContainer" parent="HUD/FeatherInfoPanel/FeatherInfoMargin/FeatherInfoVBox" unique_id=354833439]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="HUD/FeatherInfoPanel/FeatherInfoMargin/FeatherInfoVBox/Tier2Row" unique_id=354833440]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("11_feather2icon")
expand_mode = 1
stretch_mode = 5

[node name="Tier2CountLabel" type="Label" parent="HUD/FeatherInfoPanel/FeatherInfoMargin/FeatherInfoVBox/Tier2Row" unique_id=354833441]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 22
text = "x0"

[node name="VolumePanel" type="PanelContainer" parent="HUD" unique_id=354833450]
offset_left = 192.0
offset_top = 16.0
offset_right = 392.0
offset_bottom = 76.0
theme = ExtResource("8_theme")

[node name="VolumeMargin" type="MarginContainer" parent="HUD/VolumePanel" unique_id=354833451]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VolumeVBox" type="VBoxContainer" parent="HUD/VolumePanel/VolumeMargin" unique_id=354833452]
layout_mode = 2
theme_override_constants/separation = 4

[node name="VolumeLabel" type="Label" parent="HUD/VolumePanel/VolumeMargin/VolumeVBox" unique_id=354833453]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="HUD/VolumePanel/VolumeMargin/VolumeVBox" unique_id=354833454]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="ResultsPopup" type="Control" parent="HUD" unique_id=1893175133]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_theme")

[node name="Dim" type="ColorRect" parent="HUD/ResultsPopup" unique_id=179002502]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Panel" type="PanelContainer" parent="HUD/ResultsPopup" unique_id=1362039229]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -110.0
offset_right = 200.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="HUD/ResultsPopup/Panel" unique_id=1822759483]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="HUD/ResultsPopup/Panel/Margin" unique_id=1129474257]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="HUD/ResultsPopup/Panel/Margin/VBox" unique_id=717502918]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Time's Up!"
horizontal_alignment = 1

[node name="FeathersLabel" type="Label" parent="HUD/ResultsPopup/Panel/Margin/VBox" unique_id=1509397396]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Feathers caught: 0"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="HUD/ResultsPopup/Panel/Margin/VBox" unique_id=1860417273]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Continue"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=234013718]
transform = Transform3D(-0.48419702, -0.5022315, 0.7164613, -1.3555515e-08, 0.8188513, 0.5740057, -0.874959, 0.27793184, -0.39648536, 0, 25.942661, 0)
light_color = Color(0.8378033, 0.91325307, 0.9999997, 1)
light_volumetric_fog_energy = 0.0
light_specular = 0.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D" unique_id=676223811]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.9823967e-08, 2.737935, 1.9192629)
light_energy = 0.5
light_indirect_energy = 0.5
light_volumetric_fog_energy = 0.0
light_specular = 0.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1087223486]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, 2.9617233, 5.459472, 2.9728084)
projection = 1
size = 6.3709025
near = 0.01

[node name="Player" parent="." unique_id=230402468 instance=ExtResource("3_jvmw0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="featherSpawner" parent="." unique_id=1024508386 node_paths=PackedStringArray("feather_container") instance=ExtResource("2_ebys2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
feather_scene = ExtResource("6_jvmw0")
feather_container = NodePath("../Feathers")
spawner_size = 8.0

[node name="spawnerShape" parent="featherSpawner" index="0" unique_id=2040235568]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="LevelPlane" type="MeshInstance3D" parent="." unique_id=1393236083]
mesh = ExtResource("8_phv0v")

[node name="Level" parent="." unique_id=245576356 instance=ExtResource("9_jpx65")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=828919578]
environment = SubResource("Environment_uwmw7")

[editable path="featherSpawner"]
