[gd_scene format=3 uid="uid://dpj54poi5b04c"]

[ext_resource type="Script" uid="uid://bsbsnwili3aat" path="res://scripts/entities/player.gd" id="1_82oek"]
[ext_resource type="PackedScene" uid="uid://cuaw7haeb41hw" path="res://assets/models/blender/Duck.blend" id="2_dovo2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8sucs"]
size = Vector3(1, 0.25, 1)

[node name="Player" type="Node3D" unique_id=230402468]
script = ExtResource("1_82oek")
base_speed = 1.0

[node name="PillowMesh" type="MeshInstance3D" parent="." unique_id=716762035]

[node name="PillowCollider" type="Area3D" parent="." unique_id=2107891368]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillowCollider" unique_id=1719107722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5036286, 0)
shape = SubResource("BoxShape3D_8sucs")

[node name="Duck" parent="." unique_id=1111641688 instance=ExtResource("2_dovo2")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
