[gd_scene format=3 uid="uid://dw672p7jt1uea"]

[ext_resource type="Script" uid="uid://dwxalxcgxicc2" path="res://scripts/ui/skill_tree/skill_tree.gd" id="1_tree"]
[ext_resource type="Script" uid="uid://dl1s36unr88if" path="res://scripts/ui/skill_tree/connections.gd" id="2_conn"]
[ext_resource type="PackedScene" uid="uid://dw672p7jturda" path="res://scenes/ui/skill_tree/skill_node.tscn" id="3_node"]

[node name="SkillTree" type="Control" unique_id=1329629659]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tree")
metadata/_edit_vertical_guides_ = [0.0]

[node name="Background" type="ColorRect" parent="." unique_id=557823963]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99215686, 0.9843137, 0.83137256, 1)

[node name="TreeCanvas" type="Control" parent="." unique_id=582148594]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Connections" type="Control" parent="TreeCanvas" unique_id=649933560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_conn")

[node name="SkillNodes" type="Control" parent="TreeCanvas" unique_id=1062691676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Chronomancy" parent="TreeCanvas/SkillNodes" unique_id=906741251 instance=ExtResource("3_node")]
layout_mode = 1
offset_left = 808.0
offset_top = 514.0
offset_right = 908.0
offset_bottom = 614.0
text = "Chronomancy"
skill_name = "Chronomancy"
description = "Master of time itself. The root of all temporal power."
cost = 0
unlocked_from_start = true

[node name="Haste" parent="TreeCanvas/SkillNodes" unique_id=445018843 instance=ExtResource("3_node")]
layout_mode = 1
offset_left = 664.0
offset_top = 514.0
offset_right = 764.0
offset_bottom = 614.0
text = "Haste"
skill_name = "Haste"
description = "Bend time around you to move and act 20% faster."
prerequisites = Array[NodePath]([NodePath("../Chronomancy")])

[node name="SlowField" parent="TreeCanvas/SkillNodes" unique_id=1642060948 instance=ExtResource("3_node")]
layout_mode = 1
offset_left = 808.0
offset_top = 381.0
offset_right = 908.0
offset_bottom = 481.0
text = "Slow Field"
skill_name = "Slow Field"
description = "Create a field that slows every enemy caught inside it."
prerequisites = Array[NodePath]([NodePath("../Chronomancy")])

[node name="Blink" parent="TreeCanvas/SkillNodes" unique_id=135420933 instance=ExtResource("3_node")]
layout_mode = 1
offset_left = 664.0
offset_top = 381.0
offset_right = 764.0
offset_bottom = 481.0
text = "Blink"
skill_name = "Blink"
description = "Skip forward through time to teleport a short distance."
cost = 2
prerequisites = Array[NodePath]([NodePath("../Haste")])

[node name="TimeEcho" parent="TreeCanvas/SkillNodes" unique_id=1159275439 instance=ExtResource("3_node")]
layout_mode = 1
offset_left = 525.0
offset_top = 514.0
offset_right = 625.0
offset_bottom = 614.0
text = "Time Echo"
skill_name = "Time Echo"
description = "Spawn an echo of yourself that repeats your last actions."
cost = 2
prerequisites = Array[NodePath]([NodePath("../Haste"), NodePath("")])

[node name="Stasis" parent="TreeCanvas/SkillNodes" unique_id=1007268874 instance=ExtResource("3_node")]
layout_mode = 1
offset_left = 808.0
offset_top = 238.0
offset_right = 908.0
offset_bottom = 338.0
text = "Stasis"
skill_name = "Stasis"
description = "Freeze a single target completely in time."
cost = 2
prerequisites = Array[NodePath]([NodePath("../SlowField")])

[node name="Rewind" parent="TreeCanvas/SkillNodes" unique_id=1093462236 instance=ExtResource("3_node")]
layout_mode = 1
offset_left = 948.0
offset_top = 238.0
offset_right = 1048.0
offset_bottom = 338.0
text = "Rewind"
skill_name = "Rewind"
description = "Rewind time a few seconds to undo what just happened."
cost = 3
prerequisites = Array[NodePath]([NodePath("../Stasis")])

[node name="HeaderPanel" type="PanelContainer" parent="." unique_id=18927472]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 58.0
grow_horizontal = 0

[node name="HeaderMargin" type="MarginContainer" parent="HeaderPanel" unique_id=1915444667]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="PointsLabel" type="Label" parent="HeaderPanel/HeaderMargin" unique_id=1252329144]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Skill Points: 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoPanel" type="PanelContainer" parent="." unique_id=1408794770]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -160.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="InfoMargin" type="MarginContainer" parent="InfoPanel" unique_id=680940522]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="InfoBox" type="HBoxContainer" parent="InfoPanel/InfoMargin" unique_id=1743905377]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextBox" type="VBoxContainer" parent="InfoPanel/InfoMargin/InfoBox" unique_id=120471722]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="SkillName" type="Label" parent="InfoPanel/InfoMargin/InfoBox/TextBox" unique_id=473443997]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Select a skill"

[node name="SkillDescription" type="Label" parent="InfoPanel/InfoMargin/InfoBox/TextBox" unique_id=548645415]
custom_minimum_size = Vector2(0.005, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "Click an available skill node to see details and unlock it."
autowrap_mode = 2

[node name="SkillCost" type="Label" parent="InfoPanel/InfoMargin/InfoBox" unique_id=489452042]
layout_mode = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2
vertical_alignment = 3
