[gd_scene format=3 uid="uid://dw672p7jt1uea"]

[ext_resource type="Script" uid="uid://dwxalxcgxicc2" path="res://scripts/ui/skill_tree/skill_tree.gd" id="1_tree"]
[ext_resource type="Script" uid="uid://dl1s36unr88if" path="res://scripts/ui/skill_tree/connections.gd" id="2_conn"]
[ext_resource type="PackedScene" uid="uid://dw672p7jturda" path="res://scenes/ui/skill_tree/skill_node.tscn" id="3_node"]


[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tree")
starting_points = 5

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.1, 0.14, 1)

[node name="Connections" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_conn")

[node name="SkillNodes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Chronomancy" parent="SkillNodes" instance=ExtResource("3_node")]
layout_mode = 1
offset_left = 501.0
offset_top = 53.0
offset_right = 651.0
offset_bottom = 107.0
skill_name = "Chronomancy"
description = "Master of time itself. The root of all temporal power."
cost = 0
unlocked_from_start = true

[node name="Haste" parent="SkillNodes" instance=ExtResource("3_node")]
layout_mode = 1
offset_left = 285.0
offset_top = 173.0
offset_right = 435.0
offset_bottom = 227.0
skill_name = "Haste"
description = "Bend time around you to move and act 20% faster."
cost = 1
prerequisites = Array[NodePath]([NodePath("../Chronomancy")])

[node name="SlowField" parent="SkillNodes" instance=ExtResource("3_node")]
layout_mode = 1
offset_left = 717.0
offset_top = 173.0
offset_right = 867.0
offset_bottom = 227.0
skill_name = "Slow Field"
description = "Create a field that slows every enemy caught inside it."
cost = 1
prerequisites = Array[NodePath]([NodePath("../Chronomancy")])

[node name="Blink" parent="SkillNodes" instance=ExtResource("3_node")]
layout_mode = 1
offset_left = 175.0
offset_top = 293.0
offset_right = 325.0
offset_bottom = 347.0
skill_name = "Blink"
description = "Skip forward through time to teleport a short distance."
cost = 2
prerequisites = Array[NodePath]([NodePath("../Haste")])

[node name="TimeEcho" parent="SkillNodes" instance=ExtResource("3_node")]
layout_mode = 1
offset_left = 395.0
offset_top = 293.0
offset_right = 545.0
offset_bottom = 347.0
skill_name = "Time Echo"
description = "Spawn an echo of yourself that repeats your last actions."
cost = 2
prerequisites = Array[NodePath]([NodePath("../Haste")])

[node name="Stasis" parent="SkillNodes" instance=ExtResource("3_node")]
layout_mode = 1
offset_left = 717.0
offset_top = 293.0
offset_right = 867.0
offset_bottom = 347.0
skill_name = "Stasis"
description = "Freeze a single target completely in time."
cost = 2
prerequisites = Array[NodePath]([NodePath("../SlowField")])

[node name="Rewind" parent="SkillNodes" instance=ExtResource("3_node")]
layout_mode = 1
offset_left = 717.0
offset_top = 413.0
offset_right = 867.0
offset_bottom = 467.0
skill_name = "Rewind"
description = "Rewind time a few seconds to undo what just happened."
cost = 3
prerequisites = Array[NodePath]([NodePath("../Stasis")])

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "SKILL TREE"
horizontal_alignment = 1

[node name="HeaderPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 58.0
grow_horizontal = 0

[node name="HeaderMargin" type="MarginContainer" parent="HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6

[node name="PointsLabel" type="Label" parent="HeaderPanel/HeaderMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Skill Points: 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -160.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="InfoMargin" type="MarginContainer" parent="InfoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_bottom = 14

[node name="InfoBox" type="HBoxContainer" parent="InfoPanel/InfoMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TextBox" type="VBoxContainer" parent="InfoPanel/InfoMargin/InfoBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="SkillName" type="Label" parent="InfoPanel/InfoMargin/InfoBox/TextBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Select a skill"

[node name="SkillCost" type="Label" parent="InfoPanel/InfoMargin/InfoBox/TextBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = ""

[node name="SkillDescription" type="Label" parent="InfoPanel/InfoMargin/InfoBox/TextBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Click an available skill node to see details and unlock it."
autowrap_mode = 2

[node name="UnlockButton" type="Button" parent="InfoPanel/InfoMargin/InfoBox"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "Unlock"
