[gd_scene format=3 uid="uid://teorn8oay2s1"]

[ext_resource type="Script" uid="uid://cahorekimm408" path="res://scripts/ui/skill_tree/skill_node_button.gd" id="1_w2bim"]

[node name="SkillNode" type="TextureButton" unique_id=2046094935]
script = ExtResource("1_w2bim")

[node name="Icon" type="TextureRect" parent="." unique_id=145189298]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="LevelLabel" type="Label" parent="." unique_id=2097115318]
layout_mode = 0
offset_right = 40.0
offset_bottom = 17.0

[node name="LockIcon" type="Control" parent="." unique_id=1830397560]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
