[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/duck_funnel_2d/funnel_2d.tscn" id="1_funnel"]
[ext_resource type="PackedScene" path="res://scenes/entities/duck_funnel_2d/duck_spawner_2d.tscn" id="2_spawner"]
[ext_resource type="PackedScene" path="res://scenes/entities/duck_funnel_2d/feather_2d.tscn" id="3_feather"]
[ext_resource type="Script" path="res://scripts/entities/duck_funnel_2d/initial_feather_spawner_2d.gd" id="4_feather_spawner_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1200, 20)

[node name="DuckFunnel2DLevel" type="Node2D"]

[node name="Sky" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.62, 0.78, 0.9, 1)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(576, 610)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="GroundVisual" type="ColorRect" parent="Ground"]
offset_left = -600.0
offset_top = -10.0
offset_right = 600.0
offset_bottom = 10.0
color = Color(0.45, 0.33, 0.2, 1)

[node name="Funnel" parent="." instance=ExtResource("1_funnel")]
position = Vector2(576, 250)

[node name="DuckStopMarker" type="Marker2D" parent="."]
position = Vector2(576, 520)

[node name="Ducks" type="Node2D" parent="."]

[node name="Feathers" type="Node2D" parent="."]

[node name="DuckSpawner" parent="." instance=ExtResource("2_spawner")]
position = Vector2(-40, 520)
duck_container_path = NodePath("../Ducks")
duck_stop_marker_path = NodePath("../DuckStopMarker")
funnel_path = NodePath("../Funnel")

[node name="InitialFeatherSpawner" type="Node2D" parent="."]
position = Vector2(576, 150)
script = ExtResource("4_feather_spawner_script")
feather_scene = ExtResource("3_feather")
feather_container_path = NodePath("../Feathers")
